<RCC>
    <qresource prefix="/">
        <file>res/about.ico</file>
        <file>res/connected.png</file>
        <file>res/coordinates.ico</file>
        <file>res/coordinates.png</file>
        <file>res/cube_solid.svg</file>
        <file>res/cube_wire.png</file>
        <file>res/cube_wire.svg</file>
        <file>res/degree.png</file>
        <file>res/disconnected.png</file>
        <file>res/Eigen.png</file>
        <file>res/fview.png</file>
        <file>res/gear.gif</file>
        <file>res/goalpos.ico</file>
        <file>res/grid.svg</file>
        <file>res/kdl.png</file>
        <file>res/left-arrow.png</file>
        <file>res/leftarrow.png</file>
        <file>res/line.png</file>
        <file>res/loading.gif</file>
        <file>res/loc.ico</file>
        <file>res/m.ai</file>
        <file>res/m.png</file>
        <file>res/mm.png</file>
        <file>res/ortho.png</file>
        <file>res/path.png</file>
        <file>res/persp.png</file>
        <file>res/plan.ico</file>
        <file>res/play.svg</file>
        <file>res/plot.png</file>
        <file>res/power.svg</file>
        <file>res/qt.png</file>
        <file>res/radius.png</file>
        <file>res/rightarrow.png</file>
        <file>res/rocos-viz.gif</file>
        <file>res/rocos-viz.jpg</file>
        <file>res/rocos-viz2.jpg</file>
        <file>res/rview.png</file>
        <file>res/script.png</file>
        <file>res/skinny.gif</file>
        <file>res/splash.png</file>
        <file>res/switchoff.png</file>
        <file>res/switchon.png</file>
        <file>res/throbber.gif</file>
        <file>res/tview.png</file>
        <file>res/vtk.png</file>
        <file>res/zero.png</file>
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>res/rocos-dbg-logging.jpg</file>
        <file>res/light_green.png</file>
        <file>res/light_red.png</file>
        <file>res/stop.png</file>
    </qresource>
</RCC>
